<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:scaleType="fitCenter"
    android:src="@drawable/ic_avatar"
    app:riv_corner_radius="@dimen/riv_corner_radius"
    app:riv_mutate_background="true"
    app:riv_tile_mode="clamp"
    app:riv_oval="true">

</com.makeramen.roundedimageview.RoundedImageView>